PORT=3000
FRONTEND_ORIGIN=*
# Logger filter
DEBUG=qbychat:*
# MongoDB Uri
MONGODB_URI=mongodb://root:password@localhost:27017/qbychat?authSource=admin
# The token to encrypt JWT
JWT_SECRET=0609fbb002cd54ab303f3b7ff439468be647a322809bfdc116e37bd164c0dec923e26c425f193687d0928fb5e09f12d59772831f4f1f27ac9818e63cc6afd0c9
# Is there a HTTP proxy? Like nginx
RELAY=false
# bcrypt salt rounds, 10 is recommended for permission and security
SALT_ROUNDS=10